class Solution:
    def smallestBeautifulString(self, s: str, k: int) -> str:
        A = [ord(c) - ord('a') for c in s]
        n = len(A)
        i = n - 1
        A[i] += 1
        while i >= 0:
            if A[i] == k:
                i -= 1
            elif A[i] not in A[max(i - 2, 0):i]:
                break
            A[i] += 1
        if i < 0:
            return ''
        for j in range(i + 1, n):
            A[j] = min({0, 1, 2} - set(A[max(0, j - 2): j]))
        return ''.join(chr(ord('a') + a) for a in A)
