
import re;

def isValidEmail(s):
    return None != re.match(r'^[\w_-]+@[a-zA-Z0-9]+\.[a-zA-Z]{1,3}$',s);

if __name__ == "__main__":
    print(sorted(list(filter(
                 isValidEmail,
                 [input() for i in range(int(input()))]
                 ))));
def filter_mail(emails):
    return list(filter(fun, emails))

if __name__ == '__main__':
    n = int(input())
    emails = []
    for _ in range(n):
        emails.append(input())

filtered_emails = filter_mail(emails)
filtered_emails.sort()
print(filtered_emails)
